File: fortran/tetris.f90
    subroutine clear_board()
        integer :: rows_deleted
        integer :: row
        logical :: has_hole
        integer :: x,y
        integer :: deleted_row(WIDTH)

        ! Clear completed (filled) rows.
        ! Start from the bottom of the board, moving all rows down to fill in a completed row, with
        ! the completed row cleared and placed at the top.
        rows_deleted = 0
        row = HEIGHT
        do while (row > rows_deleted)
            has_hole = .false.
            x = 0
            do while (x <= WIDTH .and. .not. has_hole)
                has_hole = board(row,x) == 1
                x = x + 1
            end do
            if (.not. has_hole) then
                deleted_row = board(row,:)
                y = row
                do while (y > rows_deleted)
                  board(y,:) = board(y-1,:)
                  y = y - 1
                end do
                board(rows_deleted+1,:) = deleted_row
                do y=1,WIDTH
                    board(rows_deleted+1,y) = 1
                end do
                rows_deleted = rows_deleted + 1
            else
                row = row - 1
            end if
        end do
        completed_lines = completed_lines + rows_deleted
    end subroutine clear_board

File: rust/src/main.rs
  // Start from the bottom of the board, moving all rows down to fill in a completed row, with
  // the completed row cleared and placed at the top.
  pub fn clear_board(&mut self) {
    let mut rows_deleted = 0;
    let mut row : i32 = (self.height - 1) as i32;
    while row >= rows_deleted {
      let mut has_hole = false;
      let mut x = 0;
      while x < self.width && !has_hole {
        has_hole = self.board[row as usize][x as usize] == 0;
        x += 1;
      }
      if !has_hole {
        let deleted_row = self.board[row as usize].to_owned();
        let mut y = row;
        while y > rows_deleted {
          self.board[y as usize] = self.board[y as usize -1].to_owned();
          y -= 1;
        }
        self.board[rows_deleted as usize] = deleted_row.to_vec();
        self.board[rows_deleted as usize] = vec![0; self.width as usize];
        rows_deleted += 1;
      } else {
        row -= 1;
      }
    }
    self.completed_lines += rows_deleted as u32;
  }
