File: fortran/tetris.f90

    function collision_detected(dx, dy)
        integer, intent(in) :: dx, dy
        logical             :: collision_detected
        integer             :: i

        collision_detected = .false.
        ! Clear the board where the piece currently is to not detect self collision.
        call set_coords(current_coords, 1)
        do i=1,4
            x = current_coords(i,1)
            y = current_coords(i,2)
            if ((x + dx) <= 0 .or. (x + dx) > WIDTH .or. (y + dy) > HEIGHT .or. board(y+dy,x+dx) /= 1) then
                collision_detected = .true.
            end if
        end do
        ! Restore the current piece.
        call set_coords(current_coords, current_piece + 1)
    end function collision_detected

File: rust/src/main.rs
  pub fn collision_detected(&mut self, dx : i8, dy : i8) -> bool {
    let mut collision = false;
    // Clear the board where the piece currently is to not detect self collision.
    self.set_coords(0);
    for i in 0..4 {
      let x = self.current_coords[i][0];
      let y = self.current_coords[i][1];
      // Collision is hitting the left wall, right wall, bottom, or a non-black block.
      // Since this collision detection is only for movement, check the top (y < 0) is not needed.
      if (x + dx) < 0 || (x + dx) >= self.width as i8 || (y + dy) >= self.height as i8 || self.board[(y+dy) as usize][(x+dx) as usize] != 0 {
        collision = true;
        break;
      }
    }
    // Restore the current piece.
    self.set_coords(self.current_piece + 1);
    collision
  }
