File: fortran/tetris.f90

    subroutine move_tetromino(dx, dy)
        integer, intent(in) :: dx, dy

        do i=1,4
            x = current_coords(i,1)
            y = current_coords(i,2)
            board(y,x) = 1
        end do
        do i=1,4
            current_coords(i,1) = current_coords(i, 1) + dx
            current_coords(i,2) = current_coords(i, 2) + dy
            board(current_coords(i,2), current_coords(i,1)) = current_piece + 1
        end do
    end subroutine move_tetromino

File: rust/src/main.rs
  pub fn move_tetromino(&mut self, dx : i8, dy : i8) {
    // Clear the board where the piece currently is.
    for i in 0..4 {
      let x = self.current_coords[i][0] as usize;
      let y = self.current_coords[i][1] as usize;
      self.board[y][x] = 0;
    }
      // Update the current piece's coordinates and fill the board in the new coordinates.
    for i in 0..4 {
      self.current_coords[i][0] += dx as i8;
      self.current_coords[i][1] += dy as i8;
      self.board[self.current_coords[i][1] as usize][self.current_coords[i][0] as usize] = self.current_piece + 1;
    }
  }
