File: fortran/tetris.f90

    function rotate()
        logical          :: rotate
        integer          :: new_coords(4, 2)
        integer, pointer :: rotation(:,:)
        integer          :: i, x, y

        rotation => rotations(current_piece, current_orientation, :, :)
        do i=1,4
            new_coords(i,1) = current_coords(i,1) + rotation(i,1)
            new_coords(i,2) = current_coords(i,2) + rotation(i,2)
        end do

        ! Clear the board where the piece currently is to not detect self collision.
        call set_coords(current_coords, 1)
        do i=1,4
            x = new_coords(i,1)
            y = new_coords(i,2)
            ! Collision is hitting the left wall, right wall, top, bottom, or a non-black block.
            if (x <= 0 .or. x > WIDTH .or. y <= 0 .or. y > HEIGHT .or. board(y,x) /= 1) then
                call set_coords(current_coords, current_piece + 1)
                rotate = .false.
                return
            end if
        end do

        do i=1,4
            current_coords(i,1) = new_coords(i,1)
            current_coords(i,2) = new_coords(i,2)
            board(new_coords(i,2), new_coords(i,1)) = current_piece + 1
        end do
        current_orientation = current_orientation + 1
        if (current_orientation >= 5) then
            current_orientation = 1
        end if
        rotate = .true.
    end function rotate

File: rust/src/main.rs
  pub fn rotate(&mut self) -> bool {
    let mut new_coords : Coords = [[0; 2]; 4];
    let rotation = &ROTATIONS[self.current_piece as usize][self.current_orientation as usize];
    for i in 0..4 {
      new_coords[i][0] = self.current_coords[i][0] + rotation[i][0];
      new_coords[i][1] = self.current_coords[i][1] + rotation[i][1];
    }

    // Clear the board where the piece currently is to not detect self collision.
    self.set_coords(0);
    for i in 0..4 {
      let x = new_coords[i][0];
      let y = new_coords[i][1];
      // Collision is hitting the left wall, right wall, top, bottom, or a non-black block.
      if x < 0 || x >= self.width as i8 || y < 0 || y >= self.height as i8 || self.board[y as usize][x as usize] != 0 {
        // Restore the current piece.
        self.set_coords(self.current_piece + 1);
        return false;
      }
    }

    for i in 0..4 {
      self.current_coords[i][0] = new_coords[i][0];
      self.current_coords[i][1] = new_coords[i][1];
      self.board[new_coords[i][1] as usize][new_coords[i][0] as usize] = self.current_piece + 1;
    }
    self.current_orientation = (self.current_orientation + 1) % 4;
    return true;
  }
