File: fortran/tetris.f90

    function add_board_piece()
        integer            :: add_board_piece
        integer, parameter :: center = WIDTH / 2
        integer            :: i, x, y

        add_board_piece = IN_PLAY
        do i=1,4
            x = center + starting_positions(current_piece, i, 1) + 1
            y = starting_positions(current_piece, i, 2) + 1
            if (board(y, x) /= 1) then
                add_board_piece = GAMEOVER
                return
            end if
        end do
        do i=1,4
            x = center + starting_positions(current_piece, i, 1) + 1
            y = starting_positions(current_piece, i, 2) + 1
            board(y, x) = current_piece + 1
            current_coords(i,1) = x
            current_coords(i,2) = y
        end do
    end function add_board_piece

File: rust/src/main.rs
  pub fn add_board_piece(&mut self) -> bool {
    let coords = &STARTING_POSITIONS[self.current_piece as usize];
    let center = (self.width / 2) as i8;
    for i in 0..4 {
      let x = center + coords[i as usize][0 as usize];
      let y = coords[i as usize][1 as usize];
      if self.board[y as usize][x as usize] != 0 {
        return true;
      }
    }
    for i in 0..4 {
      let x = center + coords[i as usize][0 as usize];
      let y = coords[i as usize][1 as usize];
      self.board[y as usize][x as usize] = self.current_piece + 1;
      self.current_coords[i][0] = x;
      self.current_coords[i][1] = y;
    }
    return false;
  }
