File: fortran/tetris.f90
    subroutine clear_board()
        integer :: rows_deleted
        integer :: row
        logical :: has_hole
        integer :: x,y
        integer :: deleted_row(WIDTH)

        ! Clear completed (filled) rows.
        ! Start from the bottom of the board, moving all rows down to fill in a completed row, with
        ! the completed row cleared and placed at the top.
        rows_deleted = 0
        row = HEIGHT
        do while (row > rows_deleted)
            has_hole = .false.
            x = 0
            do while (x <= WIDTH .and. .not. has_hole)
                has_hole = board(row,x) == 1
                x = x + 1
            end do
            if (.not. has_hole) then
                deleted_row = board(row,:)
                y = row
                do while (y > rows_deleted)
                  board(y,:) = board(y-1,:)
                  y = y - 1
                end do
                board(rows_deleted+1,:) = deleted_row
                do y=1,WIDTH
                    board(rows_deleted+1,y) = 1
                end do
                rows_deleted = rows_deleted + 1
            else
                row = row - 1
            end if
        end do
        completed_lines = completed_lines + rows_deleted
    end subroutine clear_board

File: c/tetris.c
// Clear completed (filled) rows.
// Start from the bottom of the board, moving all rows down to fill in a completed row, with
// the completed row cleared and placed at the top.
void ClearBoard(GameContext* ctx) {
  int rows_deleted = 0;
  for (int row = ctx->height - 1; row >= rows_deleted;) {
    bool has_hole = false;
    for (int x = 0; x < ctx->width && !has_hole; ++x) {
      has_hole = !ctx->board[row][x];
    }
    if (!has_hole) {
      int* deleted_row = ctx->board[row];
      for (int y = row; y > rows_deleted; --y) {
        ctx->board[y] = ctx->board[y-1];
      }
      ctx->board[rows_deleted] = deleted_row;
      memset(ctx->board[rows_deleted], 0, ctx->width * sizeof(int));
      ++rows_deleted;
    } else {
      --row;
    }
  }
  ctx->completed_lines += rows_deleted;
}
