File: fortran/tetris.f90

    function collision_detected(dx, dy)
        integer, intent(in) :: dx, dy
        logical             :: collision_detected
        integer             :: i

        collision_detected = .false.
        ! Clear the board where the piece currently is to not detect self collision.
        call set_coords(current_coords, 1)
        do i=1,4
            x = current_coords(i,1)
            y = current_coords(i,2)
            if ((x + dx) <= 0 .or. (x + dx) > WIDTH .or. (y + dy) > HEIGHT .or. board(y+dy,x+dx) /= 1) then
                collision_detected = .true.
            end if
        end do
        ! Restore the current piece.
        call set_coords(current_coords, current_piece + 1)
    end function collision_detected

File: c/tetris.c
bool CollisionDetected(GameContext* ctx, const int dx, const int dy) {
  bool collision = false;
  // Clear the board where the piece currently is to not detect self collision.
  SetCoords(ctx->board, ctx->current_coords, 0);
  for (int i = 0; i < 4; ++i) {
    const int x = ctx->current_coords[i][0];
    const int y = ctx->current_coords[i][1];
    // Collision is hitting the left wall, right wall, bottom, or a non-black block.
    // Since this collision detection is only for movement, check the top (y < 0) is not needed.
    if ((x + dx) < 0 || (x + dx) >= ctx->width || (y + dy) >= ctx->height || ctx->board[y+dy][x+dx]) {
      collision = true;
      break;
    }
  }
  // Restore the current piece.
  SetCoords(ctx->board, ctx->current_coords, ctx->current_piece);
  return collision;
}
