File: fortran/tetris.f90

    subroutine move_tetromino(dx, dy)
        integer, intent(in) :: dx, dy

        do i=1,4
            x = current_coords(i,1)
            y = current_coords(i,2)
            board(y,x) = 1
        end do
        do i=1,4
            current_coords(i,1) = current_coords(i, 1) + dx
            current_coords(i,2) = current_coords(i, 2) + dy
            board(current_coords(i,2), current_coords(i,1)) = current_piece + 1
        end do
    end subroutine move_tetromino

File: c/tetris.c
void MoveTetromino(GameContext* ctx, const int dx, const int dy) {
  // Clear the board where the piece currently is.
  for (int i = 0; i < 4; ++i) {
    const int x = ctx->current_coords[i][0];
    const int y = ctx->current_coords[i][1];
    ctx->board[y][x] = 0;
  }
  // Update the current piece's coordinates and fill the board in the new coordinates.
  for (int i = 0; i < 4; ++i) {
    ctx->current_coords[i][0] += dx;
    ctx->current_coords[i][1] += dy;
    ctx->board[ctx->current_coords[i][1]][ctx->current_coords[i][0]] = ctx->current_piece;
  }
}
