File: fortran/tetris.f90

    subroutine move_tetromino(dx, dy)
        integer, intent(in) :: dx, dy

        do i=1,4
            x = current_coords(i,1)
            y = current_coords(i,2)
            board(y,x) = 1
        end do
        do i=1,4
            current_coords(i,1) = current_coords(i, 1) + dx
            current_coords(i,2) = current_coords(i, 2) + dy
            board(current_coords(i,2), current_coords(i,1)) = current_piece + 1
        end do
    end subroutine move_tetromino

File: cpp/tetris.cc
  void MoveTetromino(const int dx, const int dy) {
    // Clear the board where the piece currently is.
    for (int i = 0; i < 4; ++i) {
      const int x = current_coords_[i][0];
      const int y = current_coords_[i][1];
      board_[y][x] = 0;
    }
    // Update the current piece's coordinates and fill the board in the new coordinates.
    for (int i = 0; i < 4; ++i) {
      current_coords_[i][0] += dx;
      current_coords_[i][1] += dy;
      board_[current_coords_[i][1]][current_coords_[i][0]] = current_piece_;
    }
  }
