File: fortran/tetris.f90

    function rotate()
        logical          :: rotate
        integer          :: new_coords(4, 2)
        integer, pointer :: rotation(:,:)
        integer          :: i, x, y

        rotation => rotations(current_piece, current_orientation, :, :)
        do i=1,4
            new_coords(i,1) = current_coords(i,1) + rotation(i,1)
            new_coords(i,2) = current_coords(i,2) + rotation(i,2)
        end do

        ! Clear the board where the piece currently is to not detect self collision.
        call set_coords(current_coords, 1)
        do i=1,4
            x = new_coords(i,1)
            y = new_coords(i,2)
            ! Collision is hitting the left wall, right wall, top, bottom, or a non-black block.
            if (x <= 0 .or. x > WIDTH .or. y <= 0 .or. y > HEIGHT .or. board(y,x) /= 1) then
                call set_coords(current_coords, current_piece + 1)
                rotate = .false.
                return
            end if
        end do

        do i=1,4
            current_coords(i,1) = new_coords(i,1)
            current_coords(i,2) = new_coords(i,2)
            board(new_coords(i,2), new_coords(i,1)) = current_piece + 1
        end do
        current_orientation = current_orientation + 1
        if (current_orientation >= 5) then
            current_orientation = 1
        end if
        rotate = .true.
    end function rotate

File: cpp/tetris.cc
  bool Rotate() {
    Coords new_coords;
    const int (* const rotation)[2] = rotations[current_piece_-1][current_orientation_];
    for (int i = 0; i < 4; ++i) {
      new_coords[i][0] = current_coords_[i][0] + rotation[i][0];
      new_coords[i][1] = current_coords_[i][1] + rotation[i][1];
    }

    // Clear the board where the piece currently is to not detect self collision.
    SetCoords(board_, current_coords_, 0);
    for (int i = 0; i < 4; ++i) {
      const int x = new_coords[i][0];
      const int y = new_coords[i][1];
      // Collision is hitting the left wall, right wall, top, bottom, or a non-black block.
      if (x < 0 || x >= width_ || y < 0 || y >= height_ || board_[y][x]) {
        // Restore the current piece.
        SetCoords(board_, current_coords_, current_piece_);
        return false;
      }
    }

    for (int i = 0; i < 4; ++i) {
      current_coords_[i][0] = new_coords[i][0];
      current_coords_[i][1] = new_coords[i][1];
      board_[new_coords[i][1]][new_coords[i][0]] = current_piece_;
    }
    current_orientation_ = (current_orientation_ + 1) % 4;
    return true;
  }
